<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Serviços </title>
</head>
<body>
    <section class="conteiner-servicos">
        <h2>MEUS SERVIÇOS</h2>
        <p>Serviços que eu tenho a oferecer:</p>


  
      <div class="C-card">
          <div class="card">
              <img src="html,javascript,css.png" alt="html,javascript,css">
              <h3>Densevolvedor web</h3>
              <h4>Eu sou um desenvolvedor
              <br> web, posso fornecer códigos
              <br> limpos, fazer web site mais
              <br> interativo e com animação web. </h4>
            
          </div><!--card-->

          <div class="card">
              <img src="redes.jpg" alt="redes">
              <h3>Redes de computadores</h3>
              <h4>Como um IT eu posso Montar
              <br> uma rede de computadores de
              <br> acordo com o que o cliente desejar.</h4>
          </div><!--card-->

          <div class="card">
              <img src="CCTV.png" alt="CCTV">
              <h3>CCTV</h3>
              <h4>Tenho a capacidade de montagem,
              <br> reparação e monitoramento de 
              <br> câmeras- Circuito fechado de tv
              <br> (CCTV)    </h4>

          </div><!--card-->

      </div><!--C-card-->

</section><!--conteiner-servicos-->
</body>
</html>